env:
  - name: FLUENT_ELASTICSEARCH_HOST
    value: "elasticsearch.default.svc.cluster.local"
  - name: FLUENT_ELASTICSEARCH_PORT
    value: "9200"

aggregator:
  configMapFiles:
    fluentd.conf: |
        <source>
          @type tail
          path /var/log/containers/*.log
          pos_file /var/log/fluentd-containers.log.pos
          tag kubernetes.*
        <parse>
            @type regexp
            pattern ^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z)\s+(?<level>\w+)\s+(?<message>.*)$
          </parse>
        </source>

        <match **>
          @type stdout
        </match