mode: daemonset

image:
  repository: "otel/opentelemetry-collector-contrib"
  tag: 0.123.0

presets:
  logsCollection:
    enabled: true
    includeCollectorLogs: true

command:
  name: "otelcol-contrib"

config:
  exporters:
    elasticsearch:
      endpoint: http://elasticsearch.default.svc.cluster.local:9200
  service:
    pipelines:
      logs:
        receivers: [otlp]
        processors: [batch]
        exporters: [elasticsearch]
      traces:
        receivers: [otlp]
        processors: [batch]
        exporters: [elasticsearch]
