mode: deployment

image:
  repository: "otel/opentelemetry-collector-contrib"
  tag: 0.123.0

command:
  name: "otelcol-contrib"

presets:
  hostMetrics:
    enabled: true

  kubernetesAttributes:
    enabled: true
    extractAllPodLabels: true
    extractAllPodAnnotations: true

  kubeletMetrics:
    enabled: true

  clusterMetrics:
    enabled: true

ports:
  prometheus:
    enabled: true
    containerPort: 8889
    servicePort: 8889
    hostPort: 8889
    protocol: TCP
    appProtocol: TCP

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "8889"
  prometheus.io/scheme: http

resources:
  limits:
    cpu: 250m
    memory: 512Mi

config:
  exporters:
    prometheus:
      endpoint: 0.0.0.0:8889

  processors:
    memory_limiter:
      limit_mib: 400
  
  service:
    pipelines:
      metrics:
        exporters:
        - prometheus

