mode: daemonset

image:
  repository: "otel/opentelemetry-collector-contrib"
  tag: 0.123.0

presets:
  logsCollection:
    enabled: true
    includeCollectorLogs: true

command:
  name: "otelcol-contrib"

resources:
  limits:
    cpu: 250m
    memory: 512Mi

config:
  exporters:
    elasticsearch:
      endpoint: http://elasticsearch.default.svc.cluster.local:9200

  processors:
    memory_limiter:
      limit_mib: 400
  
  service:
    pipelines:
      logs:
        exporters:
        - elasticsearch
