mode: daemonset

image:
  repository: "otel/opentelemetry-collector-contrib"
  tag: 0.123.0

presets:
  logsCollection:
    enabled: true
    includeCollectorLogs: true

  hostMetrics:
    enabled: true

command:
  name: "otelcol-contrib"

resources:
  limits:
    cpu: 250m
    memory: 512Mi

config:
  receivers:
    hostmetrics:
      collection_interval: 10s
      root_path: /hostfs
      scrapers:
        cpu:
          metrics:
            system.cpu.logical.count:
              enabled: true
            system.cpu.physical.count:
              enabled: true
            system.cpu.utilization:
              enabled: true
        disk: null
        filesystem:
          exclude_fs_types:
            fs_types:
            - autofs
            - binfmt_misc
            - bpf
            - cgroup2
            - configfs
            - debugfs
            - devpts
            - devtmpfs
            - fusectl
            - hugetlbfs
            - iso9660
            - mqueue
            - nsfs
            - overlay
            - proc
            - procfs
            - pstore
            - rpc_pipefs
            - securityfs
            - selinuxfs
            - squashfs
            - sysfs
            - tracefs
            match_type: strict
          exclude_mount_points:
            match_type: regexp
            mount_points:
            - /dev/*
            - /proc/*
            - /sys/*
            - /run/k3s/containerd/*
            - /var/lib/docker/*
            - /var/lib/kubelet/*
            - /snap/*
        load: null
        memory: null
        network: null

  exporters:
    elasticsearch:
      endpoint: http://elasticsearch.default.svc.cluster.local:9200

  processors:
    memory_limiter:
      limit_mib: 400
  
  service:
    pipelines:
      logs:
        exporters:
        - elasticsearch

